body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #48494a;
  background-image: url(../images/body-bg.jpg);
  margin: 0;
  padding: 0;
}

/* fonts */

.bg-main {
  background-color: #46378A;

}
.mb-40 {
  margin-bottom: 40px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pt-60 {
  padding-top: 60px;
}

.layout_padding {
  /* z-index: 1000; */
  padding-top: 180px;
  padding-bottom: 150px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}




.layout_padding-bottom {
  padding-bottom: 75px;
}

.call_to-btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: #fec913;
  border: 1px solid transparent;
  color: #fff;
  transition: all 0.3s ease 0s;
}

.hero_section {
  padding: 120px 0;
}

.hero_section .call_to-btn {
  padding: 12px 35px;
}

.call_to-btn img {
  width: 18px;
  margin-left: 10px;
}

.btn_on-hover {
  transition: all 0.3s ease 0s;
}

.call_to-btn:hover,
.btn_on-hover:hover {
  color: #fff;
  -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  color: #fff;
  transform: translateY(-7px);
}

.main-heading {

  color: #46378A;
  font-weight: bold;
  font-size: 38px;
  text-align: center;
}

.main-heading-head {
  color: #fec913;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  font-size: 2rem;
}

.sub-heading {
  color: #000;
}

.sub-heading-head {
  color: #fff;
}

.sub-page {
  position: relative;
  background-image: url("../images/bgnew.png");
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #46378a;
  opacity: 0.8;
  z-index: -1;
  cursor: pointer;
}
.home-about_section img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
/*header section*/
.login .input-group-text {
 background-color: #fff; 
 border-radius: 0px;
}
.login .input-group{
  width: 60%;
  margin-left: 20%;
  margin-bottom: 15px;
}
.login .form-control{
  border-radius: 0px;
  padding: 20px 5px;
}
.btn-login {
  padding: 6px 25px;
  background-color: #fec913;
  color: #fff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn-black {
  padding: 6px 25px;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn-yellow {
  padding: 6px 25px;
  background-color: #fec913;
  color: #fff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn-green {
  padding: 6px 25px;
  background-color: #09a943;
  color: #fff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #b8900b;
}

.btn-download {
  padding: 6px 25px;
  background-color: #09a943;
  color: #fff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn-download:hover {
  background-color: #066328;
}

.darkbg {
  background-color: #46378A;
}

.navbar-nav {
  align-items: center;
}

.darkbg .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
}

.darkbg .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link {
  color: #fff;
}

.fixed-top {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 10000;
}

.header_section {
  z-index: 110;
  padding-top: 10px;
}

.navbar-toggler {
  background-color: #46378A;

}

.cl-dark {
  color: #46378A;
}

.cl-light {
  color: #fff;
}

nav.navbar.navbar-expand-lg {

  padding: 0px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 20px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link {
  color: #232323;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.top_container {
  height: auto;
  z-index: 100;
  position: relative;
  background-color: #46378A;
  margin-bottom: 20px;
}




.navbar-brand img {
  width: 150px;
  margin-right: 7px;
}


.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand span {
  font-size: 20px;
  margin-top: 14px;
  font-weight: 500;
  color: #fefefe;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}

.navbar .cool-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.navbar .cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  color: #fff;
  background: #fff;
  transition: width .3s;
}

.navbar .cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}

/*end header section*/

/* hero section */
.hero-container {
  display: flex;
  padding-top: 50px;
  padding-bottom: 75px;
}

.hero_detail-box {
  width: 45%;
}

.hero_img-container {
  width: 55%;
}

.hero_detail-box {
  color: #fefeff;
}

.hero_detail-box h1 {

  font-size: 50px;
  color: #fec913;
  font-weight: bold;
}


.hero_detail-box p {
  margin-top: 20px;
  margin-bottom: 35px;
}

.home-about_section{
   padding-top: 180px;
}
/* end hero section */

/* about section */
.about-subpage {
  padding: 40px 0;
}

.about_img-box {

  width: 100%;
  margin: 40px 0;
}

.about_img-box .main-heading {
  text-align: left;
}

.about_section {
 padding-top: 180px;
 padding-bottom: 150px;
  margin-bottom: 20px;
}

.about_img-box img {
  height: 350px;
  width: auto;
  object-fit: contain;
}

.feature-list .fa-star {
  color: #09a943;
}

.ican-box{
  width: 100px;
  height: 85px;
  background-color: #9a90e2;
  border-radius: 6px;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ican-box img{
  height: 40px;
  width: auto;
}
.fa-circle-check {
  color: #fff;
  font-size: 24px;
}

/* about section */

/* teacher container */
.teacher_section .card {
  /* border: none; */
  text-align: center;
  background-color: transparent;
}

.teacher_section .card-title {
  text-align: center;
  color: #000;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
}

.teacher_section .teacher_container img {
  height: 250px;
  width: 100%;
  object-fit: contain;
}

/* end teacher container */

/* vehicle section */
/* .vehicle_img-box {
  width: 60%;
  margin: 0 auto;
} */

.vehicle_section .carousel-control-prev,
.vehicle_section .carousel-control-next {
  opacity: 1;
}

.vehicle_section .carousel-control-prev-icon,
.vehicle_section .carousel-control-next-icon {
  width: 50px;
  height: 50px;
  background-color: #46378A;
  border-radius: 100%;
  background-size: 10px;
  background-position: center;
}

.vehicle_section .carousel-control-prev-icon {
  background-image: url(../images/prev.png);
}

.vehicle_section .carousel-control-next-icon {
  background-image: url(../images/next.png);
}


.vehicle_section img {
  width: 100%;
  object-fit: contain;
  height: 500px;
}

/* end vehicle section */

/* client section */
.client_section {
  background-image: url(../images/shape-11.png);
  background-repeat: no-repeat;

  background-position: right;

  background-size: 18%;
}

.client_container {
  width: 80%;
  margin: 0 auto;
  padding: 35px;
  background-color: #fefeff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(163, 158, 163, 1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(163, 158, 163, 1);
  box-shadow: 0px 0px 5px 0px rgba(163, 158, 163, 1);
  border-radius: 20px;
}

.client_detail-box h4 {
  color: #46378A;
}

.client_detail-box span {
  text-transform: uppercase;
  color: #48494a;
}

.client_detail .client_img-box {
  width: 100px;
  margin-right: 15px;
}

.client_detail .client_img-box img {
  width: 100%;
}




/* end client section */


/* contact section */
.contact_section {
  /* background-image: url(../images/shape-22.png);
  background-repeat: no-repeat;
  background-size: 14%;
  background-position: left center; */
}

.contact-form {
  padding: 25px;
  border-radius: 20px;
}

.contact-form input {
  border: none;
  outline: none;
  background-color: #f1f1f1;
  width: 100%;
  margin: 10px 0;
  padding: 7px 10px;
}

.contact-form .input_message {
  height: 120px;
}

.contact-form input::placeholder {
  color: #888;
}

.contact-form button {
  border: none;
  outline: none;
  padding: 7px 50px;
  text-transform: uppercase;
  margin-top: 25px;
  background-color: #fec913;
  color: #fff;
}

/* end contact section */

/* admission section */

.admission_section {
  position: relative;
  z-index: 2;
}

.admission_section .container-fluid.position-relative {
  height: 500px;
}

.admission_section .overlay {
  position: absolute;
  height: 100%;
  width: 100%;

  background-color: #000;
  opacity: 0.5;
  z-index: 10;
  cursor: pointer;
}

.admission_container {
  width: 770px;
  bottom: 0;
  left: 50%;
  z-index: 40;
  transform: translateX(-50%);
  display: flex;
}


.admission_img-box {
  width: 50%;
  border-radius: 25px 0 0 25px;
  overflow: hidden;
}

.admission_detail {
  width: 50%;
  background-color: #46378A;
  padding: 20px;
  color: #fefeff;
  border-radius: 0 25px 25px 0;
}


.admission_img-box img {
  width: 100%;
}

.admission_detail .admission_btn {
  background-color: #fec913;
  padding: 7px 35px;
  color: #fefeff;
  font-size: 15px;
  border-radius: 5px;
}

/* end admission section */

/* call section */
.call_section h2 {
  text-align: center;
  margin: 15px 0;
}

.landing_section .number_heading {
  color: #fec913;
}

.landing_section p {
  text-align: center;
  margin-top: 15px;
}

.bggrey {
  background-color: #f1f1f1;
}

/* end call section */

/* footer section*/

.footer_section {
  background-color: #46378A;
  padding: 20px 0;
  font-family: "Roboto", sans-serif;
}

.footer_section p {
  color: #fdfdfe;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #fdfdfe;
}

/* end footer section*/

/* plans */
.plans {
  padding: 40px 0;
  margin: 40px 0;
}

.plans .btn-plan {
  float: end;
  width: 250px;
  height: 40px;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
}

.plans .btn-plan:hover {
  background-color: #46378A;
  color: #fff;
  border: none;
}

.plans .min {
  font-size: 12px;
}

.plans .bg-main {
  background-color: #46378A;
  color: #fff;
}

.plans .bg-main .card-title {
  color: #fff;
}

.plans .bg-main .btn-plan:hover {

  background-color: #46378A;
  border: 1px solid #fff;
  border-radius: 4px;
}

.plans .card {
  height: 530px;
  border-radius: 10px;
  padding: 20px 10px;
  transition: transform .2s;
  /* Animation */
}

.plans .card:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.plans .card-img-top {
  height: 100px;
  width: 100px;
  object-fit: contain;
  width: auto;
}

.plans .fa-check {
  color: #09a943;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

}

/*  plans */

/* footer */

.footer {
  padding: 80px 0;
  background-color: #f1f1f1;
}

.footer-social .round {
  margin: 2px;
  border: 1px solid #888888;
  border-radius: 50%;
  background-color: #edf1ee;
  color: #888888;
  height: 20px;
  width: 20px;
  padding: 8px 10px;
  object-fit: contain;
}

.footer-social .round:hover {
  background-color: #46378A;
  color: #fff;

}

.footer-social .roundg:hover {
  background-color: #46378A;
  color: #fff;

}

.footer-social .roundg {
  margin: 2px;
  border: 1px solid #888888;
  border-radius: 50%;
  background-color: #edf1ee;
  color: #888888;
  height: 20px;
  width: 20px;
  padding: 8px 7px;
  object-fit: contain;
}

.fa-google-plus-g {

  border-radius: 50%;
  font-size: 20px;
}

.footer-social .fa-facebook-f {
  padding: 0 3px;
  border-radius: 50%;
  font-size: 20px;
}

.footer-social .fa-square-instagram {
  padding: 0 1px;
  border-radius: 50%;
  font-size: 20px;
}

.footer-social .fa-linkedin-in {
  padding: 0 1px;
  border-radius: 50%;
  font-size: 20px;
}

.links-footer {
  margin: 32px 0 0 0;
}

.links-footer a {
  margin: 0 18px;
  color: #000;
}

.links-footer a:hover {
  color: #46378A;
}

.links-footer .cool-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.links-footer .cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  color: #46378A;
  background: #46378A;
  transition: width .3s;
}

.links-footer .cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}


.feature-list p {
  margin-bottom: 15px;
}

/* .feature-list .main-heading{
  font-size: 32px;
} */

.whypin {
  padding: 40px 0;
}

.whypin .card {
  text-align: left;
  padding: 15px 0;
  height: 170px;
  margin: 15px 0;
}

.card1 {
  text-align: left;
  background-color: #41426d;
  color: #fff;
}

.card1 .fa-uikit {
  margin-top: 1px;
  padding: 0 10px;
  font-size: 28px;
}

.card2 .fa-chalkboard-user {
  margin-top: 1px;
  padding: 0 10px;
  font-size: 28px;
}

.card3 .bi-signpost-2-fill {
  margin-top: 1px;
  padding: 0 10px;
  font-size: 28px;
}
.card4 .bi-envelope-paper-fill {
  margin-top: 1px;
  padding: 0 10px;
  font-size: 28px;
}
.card5 .bi-fullscreen {
  margin-top: 1px;
  padding: 0 10px;
  font-size: 28px;
}
.card6 .bi-clipboard-fill {
  margin-top: 1px;
  padding: 0 10px;
  font-size: 28px;
}
.card2 {
  background-color: #b7987c;
  color: #fff;
}

.card3 {
  background-color: #be7332;
  color: #fff;
}
.card4 {
  background-color: #993333;
  color: #fff;
}

.card5 {
  background-color: #009999;
  color: #fff;
}
.card6 {
  background-color: #666699;
  color: #fff;
}
/*  Contact page */
.contact-page {
  padding: 40px 0;
}

.contact-page img {
 position: relative;
 height: auto;
 width: 100%;
 object-fit: contain;
}

.contact-page a {

  color: #fff !important;
}

.contact-page .bg-main {
  padding: 0 30px;
  text-align: left;
  background-color: #46378A;

}

.contact-page .main-heading {
  color: #fff;
  text-align: left;
}

.contact-page .sub-heading {
  font-size: 28px;
}


/*benifits */

.benifits {
  text-align: center;
  position: relative;
  padding: 40px 0;
  height: auto;
  width: 100%;
 background-color: #46378a;
  z-index: 20;
}

.benifits h2 {
  color: #fec913;
}

.benifits img {
  margin-bottom: 20px;
  height: 48px;
  width: auto;
}

.benifits h4 {
  color: #fff;
}

.benifits p {
  color: #fff;
}

.benifits .overlay {
  position: absolute;
  height: 100%;
  width: 100%;

  background-color: #46378a;
  opacity: 0.6;
  z-index: -1;
  cursor: pointer;
}



/* Loginsignup */
.logsign{
margin: 40px 0;
  height: 70vh;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.signup {
  padding: 40px 0;
  background-color: #46378A;
  color: #fff;
  text-align: center;
 
}
.signup img{
  height: 200px;
  width: auto;
}
.btn-signin{
  height: 50px;
  width:200px;
    background-color:#46378A;
  border-radius: 26px;
  border: none;
    color: #fff;
  cursor: pointer;
}
.btn-signin:hover{
  background-color:transparent;
  border: 1px solid #46378A;
  color: #46378A;
}
.login {
  padding: 40px 0;
  text-align: center;
}

.btn-sign{
  cursor: pointer;
height: 50px;
width:200px;
  background-color:transparent;
  border: 1px solid #fff;
  border-radius: 26px;
  color: #fff;
}
.btn-sign:hover{
  background-color:#fff;
  color: #46378A;
}

/* terms */
.terms ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
  color: #000;
}

.terms ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}

.terms  ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;    
}

.terms li ol > li {
  margin: 0;
}

.terms li ol > li:before {
  content: counters(item, ".") " ";
}

/* terms end */

/*privacy start */
.privacy{
  color: #000;
  font-size: 16px;
}
.privacy #listt ul.list-unstyled-ul {
  padding-left: 0;
  color: #000;
  font-weight: 300;
  list-style: decimal-leading-zero !important;
  margin-left: 45px !important;
}
.privacy .list-unstyled-ul {
  padding-left: 0;
  list-style: disc !important;
  margin-left: 45px !important;
}
.privacy #listt p, #listt ul li {
  margin-bottom: 0.2em;
  text-align: justify;
}
.privacy .list-unstyled-ul li {
  padding-bottom: 5px;
}
.privacy table{
  color: #000;
}
.privacy table p{
  color: #000;
}
/* For Mobile Landscape View */
@media screen and (max-width: 640px) and (orientation: landscape) {
  .about_img-box img {
    height: 25px;
    width: auto;
  }
  .ican-box {
    width: 50px;
    height: 40px;}
     .navbar-brand img{
    width: 100px;
    height: auto;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link{
  color: #000;
}
.layout_padding {
    padding-top: 80px;
    padding-bottom: 50px;
}

}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-width: 640px) {
  .about_img-box img {
    height: 25px;
    width: auto;
  }
 .ican-box {
    width: 50px;
    height: 40px;}
    .navbar-brand img

 .navbar-brand img{
    width: 100px;
    height: auto;
}
.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link{
  color: #000;
}
.layout_padding {
    padding-top: 80px;
    padding-bottom: 50px;
}


}

/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {}

/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {}

/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3) {}