<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/x-icon" href="assets/images/android-chrome-192x192.png">
  <title>The PinApp- About</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container sub-page">

    <!-- header section strats -->
    <header class="header header_section fixed-top">
      <div class="container">

        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
           <img src="assets/images/PinAppTransn.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="about.html"> About </a>
                </li>

                <!-- <li class="nav-item ">
                  <a class="nav-link cool-link" href="plans.html"> Plans </a>
                </li> -->



                <li class="nav-item">
                  <a class="nav-link cool-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://52.66.38.197:3000/login" target="_blank"> <button class="btn-login"> Login </button> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://play.google.com/store/apps/details?id=in.shopviewl.pinapp" target="_blank">
                     <button class="btn-download"> Download </button> </a>
                </li>
              </ul>

            </div>
        </nav>

      </div>
    </header>
    <!-- about section -->
    <section class="about_section hero_section">
      <div class="container">
        <h2 class="main-heading-head mb-3">
           About The Pin App
        </h2>
     <p style="text-align: justify; color: #fff;">
    The Pin App is a smart, secure, and school-first communication platform that connects schools, teachers, and parents in real time. It simplifies everyday communication—like sharing homework, announcements, circulars, attendance updates, and event notifications—through a dedicated, clutter-free mobile app.

    Built with simplicity and privacy in mind, The Pin App ensures that parents stay informed and engaged in their child’s education, while schools save time, effort, and resources.
   </p>

      </div>
      <div class="overlay"></div>
    </section>


    <!-- about section -->


  </div>
  <!-- end header section -->

<div class="about-subpage">
  <div class="container">
    
    <div class="about_img-box row">
      <!-- <div class="col-lg-7 col-md-12 col-12">

        <img src="assets/images/aboutsesc.png" alt="Pin App">
      </div> -->
<div class="col-xl-12 col-lg-12 col-sm-12">
   <h2 class="main-heading my-4 text-center">Why Choose The Pin App?</h2>
</div>
 <div class="col-lg-6 col-md-12 col-12 feature-list text-right">
        
  
        <div class="row">
             <div class="col-lg-9  col-9">
              <div>
              <h4>All-in-One Communication</h4>
              <p>Centralized platform for circulars, homework, attendance, events, and updates.</p>
            </div>
             </div>
             <div class="col-xl-3 col-3 ">
                 <div class="ican-box"><img src="assets/images/chat.png" alt=""></div>
             </div>
        </div>

        <div class="row">
             <div class="col-xl-9  col-9">
              <div>
              <h4>Real-Time Alerts</h4>
              <p>Instant notifications to keep parents and teachers in sync—no delays, no confusion.</p>
            </div>
             </div>
            <div class="col-xl-3  col-3 ">
            <div class="ican-box"><img src="assets/images/bell.png" alt=""></div>
            </div>
         </div>

      
        <div class="row">
            <div class="col-xl-9 col-9 ">
              <div>
              <h4>Designed for Schools</h4>
              <p>Unlike WhatsApp or social apps, Pin App is built specifically for school communication.</p>
            </div>
            </div>
             <div class="col-xl-3 col-3 ">
               <div class="ican-box"><img src="assets/images/classroom.png" alt=""></div>
             </div>
        </div>
        <div class="row">
          <div class="col-xl-9 col-9 ">
              <div>
              <h4>Parent-Friendly Interface</h4>
              <p>Easy-to-use design tailored for busy parents, with minimal steps to access important info.</p>
            </div>
          </div>
          
             <div class="col-xl-3 col-3 ">
                 <div class="ican-box"><img src="assets/images/parenting.png" alt=""></div>
             </div>
         </div>
           <div class="row">
          <div class="col-lg-9 col-9 ">
            <div>
              <h4>Safe & Secure</h4>
              <p>Only verified users can access updates—ensuring privacy and controlled communication.</p>
            </div>
          </div>
          <div class="col-lg-3 col-3 ">
              <div class="ican-box"><img src="assets/images/safe.png" alt=""></div>
          </div>
        </div>
           <div class="row">
          <div class="col-lg-9 col-9 ">
            <div>
              <h4>Customizable for Your School</h4>
              <p>Personalize with school branding, themes, and feature preferences.</p>
            </div>
          </div>
          <div class="col-lg-3 col-3 ">
            <div class="ican-box"><img src="assets/images/media-planning.png" alt=""></div>
          </div>
       </div>
      </div>

      <div class="col-lg-6 col-md-12 col-12 feature-list">
       
  
        <div class="row">
             <div class="col-lg-3 col-3 ">
             <div class="ican-box"><img src="assets/images/report.png" alt=""></div>
             </div>
          <div class="col-lg-9 col-9 ">
            <div>
              <h4>Digital Consent Feature</h4>
              <p>Collect permissions for trips, events, or approvals with just one tap—no paperwork needed.</p>
            </div>
          </div>
        </div>

        <div class="row">
             <div class="col-lg-3 col-3 ">
             <div class="ican-box"><img src="assets/images/send-mail.png" alt=""></div>
             </div>
          <div class="col-lg-9 col-9 ">
               <div>
              <h4>Delivery & Read Reports</h4>
              <p>Track who received and viewed every message for complete transparency and accountability.</p>
            </div>
          </div>
        </div>

      
        <div class="row">
             <div class="col-lg-3 col-3 ">
            <div class="ican-box"><img src="assets/images/understanding.png" alt=""></div>
             </div>
          <div class="col-lg-9 col-9 ">
             <div>
              <h4>Multilingual Support</h4>
              <p>Communicate in local languages, making it easier for every parent to stay connected.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-3 "> <div class="ican-box"><img src="assets/images/training.png" alt=""></div></div>
          <div class="col-lg-9 col-9 ">
             <div>
              <h4>No More Missed Notices</h4>
              <p>Never lose track of circulars or updates again—everything is archived in one place.</p>
            </div>
          </div>
         </div>
           <div class="row">
             <div class="col-lg-3 col-3 ">
               <div class="ican-box"><img src="assets/images/communication.png" alt=""></div>
             </div>
            <div class="col-lg-9 col-9 ">
              <div>
              <h4>Engagement Insights</h4>
              <p>Track parent engagement and message reach with admin dashboards.</p>
            </div>
            </div>
         
       
        </div>
           <div class="row">
            <div class="col-lg-3 col-3 ">
               <div class="ican-box"><img src="assets/images/biodegradable.png" alt=""></div>
            </div>
            <div class="col-lg-9 col-9 ">
              
            <div>
              <h4>Eco-Friendly Communication</h4>
              <p>Reduce paper usage by digitizing all school-parent interactions.</p>
            </div>
            </div>
         
        </div>
      </div>

    </div>


  </div>
</div>


<div class="whypin">
  <div class="container ">
    <div class="div text-center">
      <h2 class="main-heading mb-5"> Benefits of The Pin App</h2>
     <h2 class="main-heading-head mb-3">For Schools & Teachers</h2>
      <div class="row gy-5">
        
        

        
        <div class="col-xl-4 ">
          <div class="card  card1">
            <div class="d-flex">
              <div class="">
                <i class=" fa-brands fa-uikit"></i>
              </div>
              <div>
                <div class="card-title ">
               
                  <h4>Streamlined Communication</h4>
                </div>
                <p>Send updates, circulars, and announcements in seconds.</p>
      
              </div>
            </div>
           </div>
         </div>

         <div class="col-xl-4  ">
          <div class="card  card2">
            <div class="d-flex">
              <div class="">
                <i class=" fa-solid fa-chalkboard-user"></i>
              </div>
              <div>
                <div class="card-title ">
               
                  <h4>No WhatsApp Chaos</h4>
                </div>
                <p>Avoid message overload and lost information in chat groups.</p>
      
              </div>
            </div>
           </div>
         </div>


         <div class="col-xl-4  ">
          <div class="card  card3">
            <div class="d-flex">
              <div class="">
              <i class="bi bi-signpost-2-fill"></i>
              </div>
              <div>
                <div class="card-title ">
               
                  <h4>Track Delivery & Reads</h4>
                </div>
                <p>Know which parents have received and seen your messages.</p>
      
              </div>
            </div>
           </div>
         </div>

           <div class="col-xl-4 ">
          <div class="card  card4">
            <div class="d-flex">
              <div class="">
                <i class="bi bi-envelope-paper-fill"></i>
              </div>
              <div>
                <div class="card-title ">
               
                  <h4>Reduce Paperwork</h4>
                </div>
                <p> Go digital and save time, money, and resources.</p>
      
              </div>
            </div>
           </div>
         </div>
           <div class="col-xl-4  ">
          <div class="card  card5">
            <div class="d-flex">
              <div class="">
              <i class="bi bi-fullscreen"></i>
              </div>
              <div>
                <div class="card-title ">
               
                  <h4>Professional Image</h4>
                </div>
                <p>Branded communication enhances school credibility.</p>
      
              </div>
            </div>
           </div>
         </div>
           <div class="col-xl-4  ">
          <div class="card  card6">
            <div class="d-flex">
              <div class="">
                <i class="bi bi-clipboard-fill"></i>
              </div>
              <div>
                <div class="card-title ">
               
                  <h4>Engagement Dashboard</h4>
                </div>
                <p>Get insights into message reach and parent engagement.</p>
      
              </div>
            </div>
           </div>
         </div>

    
         
      
         
      </div>


    </div>

  </div>

</div>
 


<div class="benifits d-flex align-items-center">
  <div class="container ">
        <h2 class="main-heading-head mb-5">For Parents</h2>
    <div class="row">
      <div class="col-xl-4 my-2">
        <img src="assets/images/global-network.png" alt="">
        <h4>Stay Informed</h4>       
<p>Get real-time updates about your child’s school life.
</p>

      </div>
      <div class="col-xl-4 my-2">
        <img src="assets/images/time.png" alt="">
        <h4>Easy to Use</h4>
        <p>Intuitive design, even for non-tech-savvy parents.</p>
      </div>
      <div class="col-xl-4 my-2">
        <img src="assets/images/response.png" alt="">
        <h4>No Missed Updates</h4>
        <p>All messages stored in one place for easy access.</p>
      </div>
      <div class="col-xl-4 my-2">
        <img src="assets/images/file.png" alt="">
        <h4>Language-Friendly</h4>
        <p>Messages in your preferred language for better understanding.</p>
      </div>
         <div class="col-xl-4 my-2">
        <img src="assets/images/file.png" alt="">
        <h4>Safe & Secure</h4>
        <p>Only verified parents receive school communications.</p>
      </div>

        <div class="col-xl-4 my-2">
        <img src="assets/images/file.png" alt="">
        <h4>Manage Multiple Kids</h4>
        <p>One app for all your children in different classes or schools.</p>
      </div>

      
    </div>
 
  </div>
  
</div>

  <!-- footer section -->
  <section class="footer">
    <div class="container">
      <div class="text-center footer-social">
        <span class="round"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="round"><i class="fa-brands fa-square-instagram"></i></span>
        <span class="round"><i class="fa-brands fa-linkedin-in"></i></span>
      </div>
      <div class="text-center links-footer">
        <a class="cool-link" href="index.html">Home</a>
        <a class="cool-link" href="about.html">About</a>
        <!-- <a class="cool-link" href="plans.html">Plans</a> -->
        <a class="cool-link" href="contact.html">Contact</a>
        <a class="cool-link" href="http://52.66.38.197:3000/login" target="_blank">Login</a>
        <a class="cool-link" href="privacypolicy.html">Privacy Policy</a>
        <a class="cool-link" href="terms.html">Terms & Conditions</a>

      </div>
    </div>
  </section>
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">PinApp</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'assets/images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <script src="assets/js/index.js"></script>
  <script src="assets/fontawesome-free-6.7.2-web/js/all.min.js"></script>
  <!-- end google map js -->

</body>

</html>