<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/x-icon" href="assets/images/android-chrome-192x192.png">
  <title>The PinApp- Contact</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css">
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container sub-page">

    <!-- header section strats -->
    <header class="header header_section fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/PinAppTransn.png" alt="">

          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <!-- <li class="nav-item active">
              <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
            </li> -->
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="about.html"> About </a>
                </li>

                <!-- <li class="nav-item ">
                  <a class="nav-link cool-link" href="plans.html"> Plans </a>
                </li> -->



                <li class="nav-item">
                  <a class="nav-link cool-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://52.66.38.197:3000/login" target="_blank"> <button class="btn-login"> Login </button> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://play.google.com/store/apps/details?id=in.shopviewl.pinapp" target="_blank">
                     <button class="btn-download" > Download </button> </a>
                </li>
              </ul>

            </div>
        </nav>
      </div>
    </header>
    <section class="contact_section hero_section">
      <div class="container">

        <h2 class="main-heading-head">
          Contact Now

        </h2>


      </div>
    </section>
    <div class="overlay"> </div>

  </div>
  <!-- end header section -->


  <!-- contact section -->
  <div class="contact-page">
    <div class="container">
      <div class="row ">
        <div class="col-xl-6 col-lg-6 col-sm-12 bg-main">
          <h2 class="main-heading my-5 text-center">
            Contact us

          </h2>

          <!-- <div class="mb-40">
            <a><span><img src="assets/images/mail.png" alt=""></span> info@thepinapp.in </a>

          </div> -->
          <!-- <div  class="mb-40">
            <a> <span><img src="assets/images/phone-call.png" alt=""> +91 9999703388 </span></a>
          </div>
          <div  class="mb-40">
            <a> <span><img src="assets/images/location.png" alt=""> Faridabad, Haryana - 121004  </span></a>
          </div> -->
          <img src="assets/images/wakitaki1.png" alt="walki talki">
        </div>
        <div class="col-xl-6 col-lg-6 col-sm-12">


          <div class="contact_section-container">
            <div class="">

              <div class=" ">
                <div class="contact-form">
                  <p class="sub-heading">Get in touch with us </p>
                  <form action="">
                    <div>
                      <input type="text" placeholder="Name">
                    </div>
                    <div>
                      <input type="text" placeholder="Phone Number">
                    </div>
                    <div>
                      <input type="email" placeholder="Email">
                    </div>
                    <div>
                      <input type="text" placeholder="Message" class="input_message">
                    </div>
                    <div class="d-flex justify-content-start">
                      <button type="submit" class="btn_on-hover">
                        Send
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>


  <!-- end contact section -->

  <!-- footer section -->
  <section class="footer">
    <div class="container">
      <div class="text-center footer-social">
        <span class="round"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="round"><i class="fa-brands fa-square-instagram"></i></span>
        <span class="round"><i class="fa-brands fa-linkedin-in"></i></span>
      </div>
      <div class="text-center links-footer">
        <a class="cool-link" href="index.html">Home</a>
        <a class="cool-link" href="about.html">About</a>
        <!-- <a class="cool-link" href="plans.html">Plans</a> -->
        <a class="cool-link" href="contact.html">Contact</a>
        <a class="cool-link" href="http://52.66.38.197:3000/login" target="_blank">Login</a>
        <a class="cool-link" href="privacypolicy.html">Privacy Policy</a>
        <a class="cool-link" href="terms.html">Terms & Conditions</a>

      </div>
    </div>
  </section>
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">The PinApp</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'assets/images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <script src="assets/js/index.js"></script>
  <script src="assets/fontawesome-free-6.7.2-web/js/all.min.js"></script>
  <!-- end google map js -->
</body>

</html>