<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="The Pin App" />
  <meta name="description" content="App for Communication between Parents and School" />
  <meta name="author" content="Tapasya" />
   <link rel="icon" type="image/x-icon" href="assets/images/android-chrome-192x192.png">
  <title>The PinApp</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header header_section fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/PinAppTransn.png" alt="logo">

          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="about.html"> About </a>
                </li>
<!-- 
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="plans.html"> Plans </a>
                </li>
 -->


                <li class="nav-item">
                  <a class="nav-link cool-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://52.66.38.197:3000/login" target="_blank"> <button class="btn-login"> Login </button> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://play.google.com/store/apps/details?id=in.shopviewl.pinapp" target="_blank"> 
                    <button class="btn-download"> Download </button> </a>
                </li>
              </ul>

            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
            <h1>
           THE PIN APP
          </h1>
          <h3>
           Bridging the Gap Between Home and Classroom 
          </h3>
        
          <p>
            Making School Communication Effortless.
          </p>
          <div class="hero_btn-continer">
            <a href="contact.html" class="call_to-btn btn_white-border">
              <span>
                Download Now
              </span>
              <img src="assets/images/right-arrow.png" alt="">
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="assets/images/pin-hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <!-- school section -->
  <section class="home-about_section">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-sm-12">
          <h2 class="text-center cl-dark"><i class="fa-solid fa-school"></i></h2>
      <h2 class="main-heading ">
       For schools
      </h2>

      <h4 class="mb-3">
      Strengthen Your School's Communication with Parents and Students – Powered by The Pin App
      </h4>
      <p style="text-align: justify;">Effective communication is the foundation of a successful school community. The Pin App is designed to bridge the gap between schools, parents, and students by serving as a seamless, secure, and user-friendly communication platform.
      </p>
      <p style="text-align: justify;">
        With The Pin App, schools can send important updates, circulars, attendance alerts, homework, event notifications, and more—all in real-time and in a structured manner. Parents stay informed, engaged, and connected with their child’s education, while teachers enjoy a clutter-free, school-branded platform built specifically for educational communication.

         Whether it's managing daily announcements or ensuring parents never miss an update, The Pin App becomes the trusted interface between your school and its families—eliminating the noise of random WhatsApp groups and ensuring your message always gets through.

      </p>
      
        </div>
        <div class="col-xl-5 col-sm-12 d-flex align-items-center">
             <div class=" text-center">
        <img src="assets/images/students.jpg" alt="kids">
      </div>
        </div>
      </div>
      
   
    </div>
  </section>


  <!-- school section -->

  <!-- plans section -->
  <!-- <section class="teacher_section layout_padding-bottom">
    <div class="container">
      <div class="plans">
        <div class="container ">
          <h2 class="main-heading"><i class="fa-solid fa-tag"></i></h2>
          <h2 class="main-heading"> Choose Your Plan</h2>
          <p class="text-center sub-heading mb-40">
            Provide parents and school staff with a dependable communication tool they can trust.
          </p>



          <div>
            <div class="card-deck row mt-4">
              <div class="col-lg-4">
                <div class="card text-center">

                  <img class="card-img-top" src="assets/images/frame1.png" alt="Card image cap">
                  <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                      <h4 class="card-title">Starter</h4>
                      <p>Rs 2999 <span class="min">/Year </span></p>
                      <p>1 years</p>
                      <p>500 students</p>
                      <p> <span> </span> Text message sending</p>
                      <p><span> </span>Email sending</p>
                    </div>
                    <div>

                      <button class="btn-plan">Choose Plan</button>

                    </div>


                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card  text-center bg-main">

                  <img class="card-img-top" src="assets/images/frame2.png" alt="Card image cap">
                  <div class="card-body  d-flex flex-column justify-content-between">
                    <div>
                      <h4 class="card-title">Standard</h4>
                      <p>Rs 4999 <span class="min">/Year </span></p>
                      <p>2 years</p>
                      <p>1000 students</p>
                      <p> </span> Text message sending</p>
                      <p> </span>Email sending</p>
                      <p> </span>WhatsApp msg sending</p>

                    </div>


                    <button class="btn-plan">Choose Plan</button>
                  </div>

                </div>
              </div>
              <div class="col-lg-4">
                <div class="card text-center">

                  <img class="card-img-top" src="assets/images/frame3.png" alt="Card image cap">
                  <div class="card-body d-flex flex-column justify-content-between">
                    <div>
                      <h4 class="card-title">Advanced</h4>
                      <p>Rs 9999<span class="min">/Year </span> </p>
                      <p>5 years</p>
                      <p> </span> Unlimited students</p>
                      <p> </span> Text message sending</p>
                      <p> </span> Email sending</p>
                      <p> </span> WhatsApp msg sending</p>
                      <p> </span> Phone calling</p>
                    </div>

                    <a href="plans"></a> <button class="btn-plan">Choose Plan</button>

                  </div>

                </div>
              </div>
            </div>
          </div>






        </div>
      </div>
    </div>
  </section> -->

  <!-- plans section -->

  <!-- Parents section -->
  <section class="vehicle_section layout_padding">
    <div class="container">
      <h2 class="text-center cl-dark"><i class="fa-solid fa-hands-holding-child"></i></h2>
      <h2 class="main-heading ">
        For Parents
      </h2>
      <h4 class="mb-4 text-center">
       Stay Connected with Your Child’s School – Use The Pin App
      </h4>
      <p class="" style="text-align: justify;">
        As a parent, staying informed about your child’s school life is essential. The Pin App is your go-to communication platform 
        to receive real-time updates directly from the school—no missed circulars, no lost notices.
        From announcements and attendance alerts to homework and event reminders, The Pin App ensures you’re always in the loop. 
        Forget the clutter of WhatsApp groups—this app gives you a secure, direct, and organized channel to your child’s school.
        Whether you’re at work or home, The Pin App helps you stay involved in your child’s education journey—every step of the way.
       

      </p>
      <div class="layout_padding-top">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="vehicle_img-box ">
                <div class="vehicle_img-box ">
                  <img src="assets/images/frame7.png" alt="frames" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="assets/images/frame6.png" alt="frames" class="img-fluid w-100">
              </div>
            </div>
            <div class="carousel-item">
              <div class="vehicle_img-box ">
                <img src="assets/images/frame6.png" alt="frames" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </section>


  <!-- Parent section -->
  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="text-center cl-dark"><i class="fa-solid fa-comments"></i></h2>
      <h2 class="main-heading ">
        Feedback
      </h2>
      <p class="text-center">
        Connect with other remarkable individuals who utilize PinApp.
      </p>
      <div class="layout_padding2">
        <div class="client_container d-flex flex-column">
          <div class="client_detail d-flex align-items-center">
            <div class="client_img-box ">
              <img src="assets/images/student.png" alt="">
            </div>
            <div class="client_detail-box">
              <h4>
               Himani Attri
              </h4>
              <span>
                (Parents)
              </span>
            </div>
          </div>
          <div class="client_text mt-4">
            <p>
              It is really a very good app. By using The PinApp I can get all the reports from my child's school right on my phone.
              <br/>
              Thank you PinApp


            </p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <h2 class="text-center cl-dark"><i class="fa-solid fa-address-book"></i></h2>
      <h2 class="main-heading">
        Contact Now

      </h2>
      <p class="text-center">
        Feel free to contact us
      </p>
      <div class="">
        <div class="contact_section-container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- end contact section -->


  <!-- landing section -->
  <section class="landing_section layout_padding text-center">
    <div class="container">
      <h2 class="main-heading">
       Download The Pin App Now
      </h2>
      <h2 class="main-heading number_heading">
       The ultimate communication tool for Schools and Parents.
    </h2>
      <p class="landing_detail text-center">
      Designed especially for parents, The Pin App keeps you updated on your child's academic progress, school activities, and important announcements—all in one place, right on your phone.

      </p>
      <p class="stay">Stay informed. Stay connected. Effortlessly.</p>
      <a href="https://play.google.com/store/apps/details?id=in.shopviewl.pinapp" target="_blank"><button class="btn btn-success btn-lg">Download Now!</button></a>
    </div>
  </section>

  <!-- end landing section -->




  <!-- footer section -->

  <section class="footer">
    <div class="container">
      <div class="text-center footer-social">
        <span class="round"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="round"><i class="fa-brands fa-square-instagram"></i></span>
        <span class="round"><i class="fa-brands fa-linkedin-in"></i></span>
      </div>
      <div class="text-center links-footer">
        <a class="cool-link" href="index.html">Home</a>
        <a class="cool-link" href="about.html">About</a>
        <!-- <a class="cool-link" href="plans.html">Plans</a> -->
        <a class="cool-link" href="contact.html">Contact</a>
        <a class="cool-link" href="#">Login</a>
        <a class="cool-link" href="privacypolicy.html">Privacy Policy</a>
        <a class="cool-link" href="terms.html">Terms & Conditions</a>

      </div>
    </div>
  </section>

  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">The PinApp</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'assets/images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <script src="assets/js/index.js"></script>
  <script src="assets/fontawesome-free-6.7.2-web/js/all.min.js"></script>
  <!-- end google map js -->
</body>

</html>