<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PinApp</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css">
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container sub-page">

    <!-- header section strats -->
    <header class="header header_section fixed-top">
      <div class="container">

        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/mainArtboard 1.png" alt="">

          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link cool-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link cool-link" href="plans.html"> Plans </a>
                </li>



                <li class="nav-item">
                  <a class="nav-link cool-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> <button class="btn-login"> Login </button> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html"> <button class="btn-download"> Download </button> </a>
                </li>
              </ul>

            </div>
        </nav>

      </div>
    </header>
    <!-- about section -->
    <section class="layout_padding">
     
      <div class="overlay"></div>
    </section>


    <!-- about section -->


  </div>
  <!-- end header section -->
<div class="">
  <div class="container">
      
    <div class="row logsign">
        <div class="col bg-main d-flex align-items-center justify-content-center">
          <div class="signup">

            <img src="assets/images/login.png" alt="">
                 <h2>Hello Friends!</h2>
               
                 <p>Fill up your personal details and start your journey with us. </p>
                 <button class="btn-sign"> Signup</button>
          </div>
        </div>
        <div class="col">
          <div class="login">
            <div class="main-heading pb-4">
              <h4>Sign In</h4>
            </div>

            <div class="text-center footer-social">
              <span class="round"><i class="fa-brands fa-facebook-f"></i></span>
              <span class="roundg"><i class="fa-brands fa-google-plus-g"></i></span>
              <span class="round"><i class="fa-brands fa-linkedin-in"></i></span>
            </div>

            <p class="sub-heading my-3">Or Use Your Email Account </p>
              

            <div>
             <form action="">
              <div class=" my-1">
                <label class="sr-only" for="inlineFormInputGroupUsername">Email</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa-solid fa-user"></i></div>
                  </div>
                  <input type="email" class="form-control" id="inlineFormInputGroupUsername" placeholder="Email">
                </div>
              </div>

              <div class=" my-1">
                <label class="sr-only" for="inlineFormInputGroupUsername">Password</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa-solid fa-lock"></i></div>
                  </div>
                  <input type="password" class="form-control" id="inlineFormInputGroupUsername" placeholder="Password">
                </div>
              </div>
             </form>
            </div>
             <p>Forget your password?</p>
            <div><button class="btn-signin">Sign in</button></div>
          </div>
        </div>
    </div>


  </div>

</div>








  <!-- footer section -->
  <section class="footer">
    <div class="container">
      <div class="text-center footer-social">
        <span class="round"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="round"><i class="fa-brands fa-square-instagram"></i></span>
        <span class="round"><i class="fa-brands fa-linkedin-in"></i></span>
      </div>
      <div class="text-center links-footer">
        <a class="cool-link" href="index.html">Home</a>
        <a class="cool-link" href="about.html">About</a>
        <a class="cool-link" href="plans.html">Plans</a>
        <a class="cool-link" href="contact.html">Contact</a>
        <a class="cool-link" href="login.html">Login</a>
        <a class="cool-link" href="">Download App</a>
        <a class="cool-link" href="privacypolicy.html">Privacy Policy</a>
        <a class="cool-link" href="terms.html">Terms & Conditions</a>

      </div>
    </div>
  </section>
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">PinApp</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'assets/images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <script src="assets/js/index.js"></script>
  <script src="assets/fontawesome-free-6.7.2-web/js/all.min.js"></script>
  <!-- end google map js -->

</body>

</html>