<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>PinApp</title>



    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <!-- progress barstle -->
    <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font wesome stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.7.2-web/css/all.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="assets/css/responsive.css" rel="stylesheet" />




    <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css">


</head>

<body>
    <div class="top_container sub-page">

          <!-- header section strats -->
          <header class="header header_section fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/mainArtboard 1.png" alt="">

                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                            <ul class="navbar-nav  ">
                                <!-- <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                      </li> -->
                                <li class="nav-item ">
                                    <a class="nav-link cool-link" href="index.html"> Home </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link cool-link" href="about.html"> About </a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link cool-link" href="plans.html"> Plans </a>
                                </li>



                                <li class="nav-item">
                                    <a class="nav-link cool-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html"> <button class="btn-login"> Login </button>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="download.html"> <button class="btn-download"> Download
                                        </button> </a>
                                </li>
                            </ul>

                        </div>
                </nav>
            </div>
        </header>
        <!-- plans section -->
        <section class="teacher_section layout_padding">

            <div class="container">
              
                <h2 class="main-heading-head ">
                    Our Plans
                </h2>
                
            </div>
        </section>

        <!-- plans section -->
        <div class="overlay"></div>
    </div>

<div class="plans">
    <div class="container ">
        <h2 class="main-heading"> Choose Your Plan</h2>
        <p class="text-center sub-heading mb-40">
            Provide parents and school staff with a dependable communication tool they can trust.
        </p>



         <div>
            <div class="card-deck row mt-4">
                <div class="col-lg-4">
                    <div class="card text-center">

                        <img class="card-img-top" src="assets/images/frame1.png" alt="Card image cap">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <div>
                                <h4 class="card-title">Starter</h4>
                                <p>Rs 2999 <span class="min">/Year </span></p>
                                <p>1 years</p>
                                <p>500 students</p>
                                <p> <span > </span> Text message sending</p>
                                <p><span > </span>Email sending</p>
                            </div>
                            <div>
                                
                            <button class="btn-plan">Choose Plan</button>
                                
                            </div>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card  text-center bg-main">

                        <img class="card-img-top" src="assets/images/frame2.png" alt="Card image cap">
                        <div class="card-body  d-flex flex-column justify-content-between">
                            <div>
                                <h4 class="card-title">Standard</h4>
                                <p>Rs 4999 <span class="min">/Year </span></p>
                                <p>2 years</p>
                                <p>1000 students</p>
                                <p>  </span> Text message sending</p>
                                <p> </span>Email sending</p>
                                <p> </span>WhatsApp msg sending</p>
                               
                            </div>
                            
                            
                            <button class="btn-plan">Choose Plan</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center">

                        <img class="card-img-top" src="assets/images/frame3.png" alt="Card image cap">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <div>
                                <h4 class="card-title">Advanced</h4>
                                <p>Rs 9999<span class="min">/Year </span> </p>
                                <p>5 years</p>
                                <p> </span> Unlimited students</p>
                                <p>  </span> Text message sending</p>
                                <p> </span> Email sending</p>
                                <p> </span> WhatsApp msg sending</p>
                                <p> </span> Phone calling</p>
                            </div>
                           
                            <a href="plans"></a> <button class="btn-plan">Choose Plan</button>

                        </div>

                    </div>
                </div>
            </div>
         </div>



      
     
         
    </div>
</div>
  
    <!-- end header section -->











    <!-- footer section -->
    <section class="footer">
        <div class="container">
          <div class="text-center footer-social">
            <span class="round"><i class="fa-brands fa-facebook-f"></i></span>
            <span class="round"><i class="fa-brands fa-square-instagram"></i></span>
            <span class="round"><i class="fa-brands fa-linkedin-in"></i></span>
          </div>
          <div class="text-center links-footer">
            <a class="cool-link" href="index.html">Home</a>
            <a class="cool-link" href="about.html">About</a>
            <!-- <a class="cool-link" href="plans.html">Plans</a> -->
            <a class="cool-link" href="contact.html">Contact</a>
            <a class="cool-link" href="login.html">Login</a>
            <a class="cool-link" href="">Download App</a>
            <a class="cool-link" href="privacypolicy.html">Privacy Policy</a>
            <a class="cool-link" href="terms.html">Terms & Conditions</a>
    
          </div>
        </div>
      </section>
    <section class="container-fluid footer_section">
        <p>
            Copyright &copy; 2019 All Rights Reserved By
            <a href="https://html.design/">PinApp</a>
        </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 40.645037,
                    lng: -73.880224
                },
            });

            var image = 'assets/images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: {
                    lat: 40.645037,
                    lng: -73.880224
                },
                map: map,
                icon: image
            });
        }
    </script>
    <!-- google map js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
    </script>
    <script src="assets/js/index.js"></script>
    <script src="assets/fontawesome-free-6.7.2-web/js/all.min.js"></script>
    <!-- end google map js -->
</body>

</html>